{
  "version" : 2,
  "root" : {
    "id" : "2_q9[XC\/",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "%q@j86mU",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "2_q9[XC\/",
        "width" : 384,
        "y" : 0,
        "deviceType" : "google-nexus-4",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "__class" : "OvalNode",
            "fillType" : "color",
            "locked" : false,
            "centerAnchorX" : 0.8906666666666667,
            "parentid" : "%q@j86mU",
            "rotation" : 0,
            "fillEnabled" : true,
            "top" : null,
            "borderWidth" : 1,
            "right" : 13,
            "borderEnabled" : false,
            "children" : [
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "add",
                "centerAnchorX" : 0.5,
                "parentid" : "nB:2azL%",
                "rotation" : 45,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "addicon",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : ">EKM+75M",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : "addicon",
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "opacity" : 1,
                "centerAnchorY" : 0.5,
                "visible" : true
              }
            ],
            "name" : "fab",
            "aspectRatioLocked" : false,
            "id" : "nB:2azL%",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.2)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 28,
            "height" : 56,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "width" : 56,
            "widthFactor" : null,
            "targetName" : "fab",
            "heightFactor" : null,
            "fillColor" : "rgb(238, 68, 68)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.9160419790104948,
            "opacity" : 1,
            "visible" : true,
            "clip" : false
          },
          {
            "__class" : "OvalNode",
            "fillType" : "color",
            "locked" : false,
            "centerAnchorX" : 0.8906666666666667,
            "parentid" : "%q@j86mU",
            "rotation" : 0,
            "fillEnabled" : true,
            "top" : null,
            "borderWidth" : 1,
            "right" : 21,
            "borderEnabled" : false,
            "children" : [
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "mic",
                "centerAnchorX" : 0.5,
                "parentid" : "zG76U|QX",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "|Z,#kUey",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "black",
                "opacity" : 1,
                "centerAnchorY" : 0.5,
                "visible" : true
              }
            ],
            "name" : "button3",
            "aspectRatioLocked" : false,
            "id" : "zG76U|QX",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.2)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 220,
            "height" : 40,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "width" : 40,
            "widthFactor" : null,
            "targetName" : "button3",
            "heightFactor" : null,
            "fillColor" : "rgb(255, 255, 255)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.6401799100449775,
            "opacity" : 1,
            "visible" : true,
            "clip" : false
          },
          {
            "__class" : "OvalNode",
            "fillType" : "color",
            "locked" : false,
            "centerAnchorX" : 0.8906666666666667,
            "parentid" : "%q@j86mU",
            "rotation" : 0,
            "fillEnabled" : true,
            "top" : null,
            "borderWidth" : 1,
            "right" : 21,
            "borderEnabled" : false,
            "children" : [
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "videocam",
                "centerAnchorX" : 0.5,
                "parentid" : "XM]U@~aA",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "L2D:Z?Zr",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "black",
                "opacity" : 1,
                "centerAnchorY" : 0.5,
                "visible" : true
              }
            ],
            "name" : "button2",
            "aspectRatioLocked" : false,
            "id" : "XM]U@~aA",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.2)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 164,
            "height" : 40,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "width" : 40,
            "widthFactor" : null,
            "targetName" : "button2",
            "heightFactor" : null,
            "fillColor" : "rgb(255, 255, 255)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.7241379310344828,
            "opacity" : 1,
            "visible" : true,
            "clip" : false
          },
          {
            "__class" : "OvalNode",
            "fillType" : "color",
            "locked" : false,
            "centerAnchorX" : 0.8906666666666667,
            "parentid" : "%q@j86mU",
            "rotation" : 0,
            "fillEnabled" : true,
            "top" : null,
            "borderWidth" : 1,
            "right" : 21,
            "borderEnabled" : false,
            "children" : [
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "camera_alt",
                "centerAnchorX" : 0.5,
                "parentid" : "2[sNyKtv",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "8o]bhB8;",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><circle cx=\"12\" cy=\"12\" r=\"3.2\"><\/circle><path d=\"M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "black",
                "opacity" : 1,
                "centerAnchorY" : 0.5,
                "visible" : true
              }
            ],
            "name" : "button1",
            "aspectRatioLocked" : false,
            "id" : "2[sNyKtv",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.2)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 108,
            "height" : 40,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "width" : 40,
            "widthFactor" : null,
            "targetName" : "button1",
            "heightFactor" : null,
            "fillColor" : "rgb(255, 255, 255)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.808095952023988,
            "opacity" : 1,
            "visible" : true,
            "clip" : false
          }
        ],
        "height" : 640,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "#ffffff",
        "name" : null
      }
    ]
  }
}